{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SecureNoteConnection":"Host=localhost;Username=postgres;Password=;Database=SecureNote"
  }
}
